{
  "name": "@opentalk/monorepo",
  "version": "999.0.0-unreleased",
  "description": "OpenTalk Monorepo",
  "private": true,
  "scripts": {
    "lint": "yarn workspaces foreach -pA run lint",
    "fmt": "yarn workspaces foreach -pA run fmt",
    "start": "yarn build:libs && yarn workspace @opentalk/opentalk start",
    "start:hot": "yarn build:libs && yarn workspaces foreach -vptR --from '@opentalk/opentalk' --exclude '@opentalk/opentalk' run hot-reload:remove-build && yarn workspace @opentalk/opentalk start:hot",
    "analyze": "yarn build:libs && yarn workspace @opentalk/opentalk analyze",
    "watch": "yarn workspaces foreach -p run watch",
    "build": "yarn workspaces foreach -vptR --from '@opentalk/opentalk' run build",
    "build-storybook": "yarn build:libs && yarn workspace @opentalk/opentalk build-storybook",
    "build:libs": "yarn workspaces foreach -vptR --from '@opentalk/opentalk' --exclude '@opentalk/opentalk' run build",
    "build:profiler": "yarn workspaces foreach -vptR --from '@opentalk/opentalk' --exclude '@opentalk/opentalk' run build && yarn workspace @opentalk/opentalk build --profile",
    "test": "yarn build:libs && yarn workspaces foreach -vA run test --watchAll=false --ci --bail",
    "ci": "yarn run fmt && yarn run lint && yarn run test",
    "storybook": "yarn workspace @opentalk/opentalk storybook",
    "clean": " del-cli app/node_modules packages/*/node_modules dist/app node_modules",
    "publish": "yarn workspaces foreach -pA run publish",
    "publish:npm": "yarn workspaces foreach -pA run publish:npm"
  },
  "devDependencies": {
    "@parcel/transformer-typescript-types": "~2.5.0",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "del-cli": "^5.0.0",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.4",
    "fs": "^0.0.1-security",
    "jest-cli": "^29.5.0",
    "prettier": "^2.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-loader": "^9.4.2",
    "typescript": "~4.7.3"
  },
  "workspaces": [
    "app",
    "packages/*",
    "packages/rtk-rest-api/example"
  ],
  "packageManager": "yarn@3.3.1",
  "resolutions": {
    "lmdb": "2.6.8",
    "decode-uri-component": "0.2.1",
    "glob-parent": "5.1.2",
    "http-cache-semantics": "4.1.1",
    "minimatch": "3.0.5",
    "nth-check": "2.0.1",
    "yaml": "^2.2.2",
    "semver": "^7.5.2",
    "optionator": "^0.9.3"
  }
}
